--cpu Cortex-M3
"control motor uart\startup_stm32f103xb.o"
"control motor uart\main.o"
"control motor uart\stm32f1xx_it.o"
"control motor uart\stm32f1xx_hal_msp.o"
"control motor uart\stm32f1xx_hal_gpio_ex.o"
"control motor uart\stm32f1xx_hal_tim.o"
"control motor uart\stm32f1xx_hal_tim_ex.o"
"control motor uart\stm32f1xx_hal.o"
"control motor uart\stm32f1xx_hal_rcc.o"
"control motor uart\stm32f1xx_hal_rcc_ex.o"
"control motor uart\stm32f1xx_hal_gpio.o"
"control motor uart\stm32f1xx_hal_dma.o"
"control motor uart\stm32f1xx_hal_cortex.o"
"control motor uart\stm32f1xx_hal_pwr.o"
"control motor uart\stm32f1xx_hal_flash.o"
"control motor uart\stm32f1xx_hal_flash_ex.o"
"control motor uart\stm32f1xx_hal_exti.o"
"control motor uart\stm32f1xx_hal_uart.o"
"control motor uart\system_stm32f1xx.o"
--strict --scatter "Control Motor UART\Control Motor UART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Control Motor UART.map" -o "Control Motor UART\Control Motor UART.axf"